server {
	listen 80 default_server;
	access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log debug;
    client_max_body_size 20m;

    add_header Content-Security-Policy "default-src 'self' *; img-src *; media-src 'none'; script-src 'self' 'unsafe-inline'";
    
    add_header X-Cache-Status $upstream_cache_status;

    keepalive_timeout 15;
    send_timeout 60;

    location /api/ {
        proxy_cache mycache;
        rewrite ^/api(.*)$ $1  break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_ignore_headers Cache-Control Expires;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    }



    location ~* \.(json|ico)$ {
        root /var/public/;
        try_files $uri $uri/ =404;
    }

    location / {
        root /var/app;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.(exe|dll)$ {
        return 404; 
    }

    location /api/auth/ {
        rewrite ^/api(.*)$ $1  break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache off;
    }

    location /api/csrf/ {
        rewrite ^/api(.*)$ $1  break;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache off;
    }
}