worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    include       /etc/nginx/conf.d/*.conf;
    proxy_cache_path /var/nginx_cache keys_zone=mycache:10m max_size=1G;
    proxy_cache_valid any 10m;
    proxy_ignore_headers "Set-Cookie";
    proxy_no_cache $http_pragma $http_authorization;
    proxy_no_cache $cookie_nocache $arg_nocache$arg_comment;
    proxy_cache_methods GET;
}