worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    include       /etc/nginx/conf.d/*.conf;
    proxy_cache_path /var/nginx_cache keys_zone=mycache:10m max_size=1G;

    client_max_body_size 10m;
    client_body_buffer_size 128k;

    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 30s;

    proxy_ignore_headers Set-Cookie;

    proxy_no_cache $http_pragma $http_authorization;
    proxy_cache_bypass $http_pragma $http_authorization;
    
    proxy_cache_methods GET;
}